--------------------------------
Qt.PRO
--------------------------------
配置文件 用于生成makefile

--------------------------------
关键字
--------------------------------

1.制定生成的目录
DESTDIR += 

2.指定生成的名字
TARGET = 

3.指定生成的文件类型
TEMPLATE 
1.app 建立一个应用程序
2.lib 建立一个动态库
3.vcapp 建立一个vs的应用程序
4.vclib 建立一个vs的库文件

4.指定目标文件的生成目录
OBJECTS_DIR 

5.编译时依赖的相关路径
DEPENDPATH 

6.头文件包含的路径
INCLUDEPATH 

7.源文件的编码方式
CODECFORSRC = GBK 

8.工程中包含的头文件
HEADERS = 

9.工程中包含的源文件
SOURCES = 

10.链接到库文件
LIBS +=-L -l 引入的库文件，-L 代表路径 -l 代表库名

11.设置运行可执行文件链接到的库
QMAKE_LFLAGS += -Wl,-rpath,\'\$\$ORIGING\' 
QMAKE_LFLAGS+= -Wl -rpath 
QMAKE_LFLAGS_CONSOLE +=(仅适用于 Windows)
QMAKE_LFLAGS_DEBUG +=(指定Debug版依赖库路径)
QMAKE_LFLAGS_RELEASE +=(指定 Release版依赖库路径)

#当程序依赖的库不断增多时，如果把所有的库放到一起，当目标机上同时也有其他应用程序需要某个特定版本库的时候，这种做法会造成严重的版本冲突问题。专业的做法是，自己的程序依赖库只放到应用程序特定的目录下，程序去连接对应目录的库文件运行

12.g++ 编译指令
QMAKE_CXXFLAGS +=


13.生成库的时候不生成软链接
CONFIG += plugin